// This file is now read as HOCON rather than JSON so that we can include comments like this
{
    "sites": [
        {
            "root": ".",
            "domain": "http://example.org/"
            "plugins": [
              "es6css"
            ],
            //Add config for the es6css plugin
            "es6css": {
              "CSS": ["/resources/css/style.css"]
            }
            "pages": [
                {
                    "config": {
                        "title": "Curriculum Vitae",
                        "template": "base.html",
                    },
                    "source": "./cv.md",
                    "target": "./index.html"
                }
            ],
            "templates": [
                "templates"
            ],
            "resources": [
                {
                    "source": "resources/css/fonts",
                    "target": "./resources/css/fonts"
                },
                {
                    "source": "resources/css/style.scss",
                    "target": "./resources/css/style.css"
                    "resource_type": "scss"
                },
                {
                    "source": "resources/img",
                    "target": "./resources/img"
                }
            ]
        }
    ]
}

